|mimaqi_hxh
clk => clk~0.IN3
rst => ~NO_FANOUT~
inrow[0] => inrow[0]~3.IN1
inrow[1] => inrow[1]~2.IN1
inrow[2] => inrow[2]~1.IN1
inrow[3] => inrow[3]~0.IN1
outcol[0] <= jianpandujianma:A3.outcol
outcol[1] <= jianpandujianma:A3.outcol
outcol[2] <= jianpandujianma:A3.outcol
outcol[3] <= jianpandujianma:A3.outcol
segData[0] <= shumaguan:A2.segData
segData[1] <= shumaguan:A2.segData
segData[2] <= shumaguan:A2.segData
segData[3] <= shumaguan:A2.segData
segData[4] <= shumaguan:A2.segData
segData[5] <= shumaguan:A2.segData
segData[6] <= shumaguan:A2.segData
segData[7] <= shumaguan:A2.segData
segCtl[0] <= shumaguan:A2.segCtl
segCtl[1] <= shumaguan:A2.segCtl
segCtl[2] <= shumaguan:A2.segCtl
segCtl[3] <= shumaguan:A2.segCtl
led_1 <= mimabaocunyanzheng:A5.led_1
led_2 <= mimabaocunyanzheng:A5.led_2
led_3 <= mimabaocunyanzheng:A5.led_3
led_22 <= mimabaocunyanzheng:A5.led_22
led_33 <= mimabaocunyanzheng:A5.led_33
led_333 <= mimabaocunyanzheng:A5.led_333
led_0 <= mimabaocunyanzheng:A5.led_0
led_00 <= mimabaocunyanzheng:A5.led_00
led_000 <= mimabaocunyanzheng:A5.led_000
led_0000 <= mimabaocunyanzheng:A5.led_0000
led_00000 <= mimabaocunyanzheng:A5.led_00000
led_000000 <= mimabaocunyanzheng:A5.led_000000
led_0000000 <= mimabaocunyanzheng:A5.led_0000000
change_lemp <= change_lemp~0.DB_MAX_OUTPUT_PORT_TYPE
change_lemp1 <= change_lemp1~0.DB_MAX_OUTPUT_PORT_TYPE
flag_b <= flag_b~0.DB_MAX_OUTPUT_PORT_TYPE
bee <= shengyin:A4.bee


|mimaqi_hxh|xianshiluoji:A1
clk => segData_r1[3].CLK
clk => segData_r1[2].CLK
clk => segData_r1[1].CLK
clk => segData_r1[0].CLK
clk => segData_r2[3].CLK
clk => segData_r2[2].CLK
clk => segData_r2[1].CLK
clk => segData_r2[0].CLK
clk => segData_r3[3].CLK
clk => segData_r3[2].CLK
clk => segData_r3[1].CLK
clk => segData_r3[0].CLK
clk => segData_r4[3].CLK
clk => segData_r4[2].CLK
clk => segData_r4[1].CLK
clk => segData_r4[0].CLK
keycode[0] => lednum~3.DATAB
keycode[0] => Mux11.IN1
keycode[0] => Mux7.IN1
keycode[0] => Mux3.IN1
keycode[0] => LessThan0.IN10
keycode[1] => lednum~2.DATAB
keycode[1] => Mux10.IN1
keycode[1] => Mux6.IN1
keycode[1] => Mux2.IN1
keycode[1] => LessThan0.IN9
keycode[2] => lednum~1.DATAB
keycode[2] => Mux9.IN1
keycode[2] => Mux5.IN1
keycode[2] => Mux1.IN1
keycode[2] => LessThan0.IN8
keycode[3] => lednum~0.DATAB
keycode[3] => Mux8.IN1
keycode[3] => Mux4.IN1
keycode[3] => Mux0.IN1
keycode[3] => LessThan0.IN7
keycode[4] => LessThan0.IN6
key_ready => lednum[15].CLK
key_ready => lednum[14].CLK
key_ready => lednum[13].CLK
key_ready => lednum[12].CLK
key_ready => lednum[11].CLK
key_ready => lednum[10].CLK
key_ready => lednum[9].CLK
key_ready => lednum[8].CLK
key_ready => lednum[7].CLK
key_ready => lednum[6].CLK
key_ready => lednum[5].CLK
key_ready => lednum[4].CLK
key_ready => lednum[3].CLK
key_ready => lednum[2].CLK
key_ready => lednum[1].CLK
key_ready => lednum[0].CLK
key_ready => flagc[1].CLK
key_ready => flagc[0].CLK
change_lemp => always0~1.IN1
change_lemp1 => always0~0.IN0
flag_b => always0~1.IN0
flag_b => always0~0.IN1
flag_b => flagc~4.OUTPUTSELECT
flag_b => flagc~3.OUTPUTSELECT
flag_b => lednum~51.OUTPUTSELECT
flag_b => lednum~50.OUTPUTSELECT
flag_b => lednum~49.OUTPUTSELECT
flag_b => lednum~48.OUTPUTSELECT
flag_b => lednum~47.OUTPUTSELECT
flag_b => lednum~46.OUTPUTSELECT
flag_b => lednum~45.OUTPUTSELECT
flag_b => lednum~44.OUTPUTSELECT
flag_b => lednum~43.OUTPUTSELECT
flag_b => lednum~42.OUTPUTSELECT
flag_b => lednum~41.OUTPUTSELECT
flag_b => lednum~40.OUTPUTSELECT
flag_b => lednum~39.OUTPUTSELECT
flag_b => lednum~38.OUTPUTSELECT
flag_b => lednum~37.OUTPUTSELECT
flag_b => lednum~36.OUTPUTSELECT
segData_1[0] <= segData_r1[0].DB_MAX_OUTPUT_PORT_TYPE
segData_1[1] <= segData_r1[1].DB_MAX_OUTPUT_PORT_TYPE
segData_1[2] <= segData_r1[2].DB_MAX_OUTPUT_PORT_TYPE
segData_1[3] <= segData_r1[3].DB_MAX_OUTPUT_PORT_TYPE
segData_2[0] <= segData_r2[0].DB_MAX_OUTPUT_PORT_TYPE
segData_2[1] <= segData_r2[1].DB_MAX_OUTPUT_PORT_TYPE
segData_2[2] <= segData_r2[2].DB_MAX_OUTPUT_PORT_TYPE
segData_2[3] <= segData_r2[3].DB_MAX_OUTPUT_PORT_TYPE
segData_3[0] <= segData_r3[0].DB_MAX_OUTPUT_PORT_TYPE
segData_3[1] <= segData_r3[1].DB_MAX_OUTPUT_PORT_TYPE
segData_3[2] <= segData_r3[2].DB_MAX_OUTPUT_PORT_TYPE
segData_3[3] <= segData_r3[3].DB_MAX_OUTPUT_PORT_TYPE
segData_4[0] <= segData_r4[0].DB_MAX_OUTPUT_PORT_TYPE
segData_4[1] <= segData_r4[1].DB_MAX_OUTPUT_PORT_TYPE
segData_4[2] <= segData_r4[2].DB_MAX_OUTPUT_PORT_TYPE
segData_4[3] <= segData_r4[3].DB_MAX_OUTPUT_PORT_TYPE


|mimaqi_hxh|jianpandujianma:A3
clk => count[15].CLK
clk => count[14].CLK
clk => count[13].CLK
clk => count[12].CLK
clk => count[11].CLK
clk => count[10].CLK
clk => count[9].CLK
clk => count[8].CLK
clk => count[7].CLK
clk => count[6].CLK
clk => count[5].CLK
clk => count[4].CLK
clk => count[3].CLK
clk => count[2].CLK
clk => count[1].CLK
clk => count[0].CLK
clk => clock.CLK
inrow[0] => inrow_reg~3.DATAB
inrow[0] => Equal0.IN0
inrow[1] => inrow_reg~2.DATAB
inrow[1] => Equal0.IN1
inrow[2] => inrow_reg~1.DATAB
inrow[2] => Equal0.IN2
inrow[3] => inrow_reg~0.DATAB
inrow[3] => Equal0.IN3
outcol[0] <= col[0].DB_MAX_OUTPUT_PORT_TYPE
outcol[1] <= col[1].DB_MAX_OUTPUT_PORT_TYPE
outcol[2] <= col[2].DB_MAX_OUTPUT_PORT_TYPE
outcol[3] <= col[3].DB_MAX_OUTPUT_PORT_TYPE
key_value[0] <= key_value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_value[1] <= key_value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_value[2] <= key_value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_value[3] <= key_value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_value[4] <= key_value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_ready <= key_flag.DB_MAX_OUTPUT_PORT_TYPE


|mimaqi_hxh|shumaguan:A2
CLK => cnt1ms[15].CLK
CLK => cnt1ms[14].CLK
CLK => cnt1ms[13].CLK
CLK => cnt1ms[12].CLK
CLK => cnt1ms[11].CLK
CLK => cnt1ms[10].CLK
CLK => cnt1ms[9].CLK
CLK => cnt1ms[8].CLK
CLK => cnt1ms[7].CLK
CLK => cnt1ms[6].CLK
CLK => cnt1ms[5].CLK
CLK => cnt1ms[4].CLK
CLK => cnt1ms[3].CLK
CLK => cnt1ms[2].CLK
CLK => cnt1ms[1].CLK
CLK => cnt1ms[0].CLK
CLK => clk1000Hz.CLK
CLK => segCtl[3]~reg0.CLK
CLK => segCtl[2]~reg0.CLK
CLK => segCtl[1]~reg0.CLK
CLK => segCtl[0]~reg0.CLK
CLK => segData[7]~reg0.CLK
CLK => segData[6]~reg0.CLK
CLK => segData[5]~reg0.CLK
CLK => segData[4]~reg0.CLK
CLK => segData[3]~reg0.CLK
CLK => segData[2]~reg0.CLK
CLK => segData[1]~reg0.CLK
CLK => segData[0]~reg0.CLK
segData[0] <= segData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segData[1] <= segData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segData[2] <= segData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segData[3] <= segData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segData[4] <= segData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segData[5] <= segData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segData[6] <= segData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segData[7] <= segData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segCtl[0] <= segCtl[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segCtl[1] <= segCtl[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segCtl[2] <= segCtl[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segCtl[3] <= segCtl[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segData_1[0] => Mux3.IN0
segData_1[1] => Mux2.IN0
segData_1[2] => Mux1.IN0
segData_1[3] => Mux0.IN0
segData_2[0] => Mux3.IN1
segData_2[1] => Mux2.IN1
segData_2[2] => Mux1.IN1
segData_2[3] => Mux0.IN1
segData_3[0] => Mux3.IN2
segData_3[1] => Mux2.IN2
segData_3[2] => Mux1.IN2
segData_3[3] => Mux0.IN2
segData_4[0] => Mux3.IN3
segData_4[1] => Mux2.IN3
segData_4[2] => Mux1.IN3
segData_4[3] => Mux0.IN3


|mimaqi_hxh|mimabaocunyanzheng:A5
clk => cnt1ms[15].CLK
clk => cnt1ms[14].CLK
clk => cnt1ms[13].CLK
clk => cnt1ms[12].CLK
clk => cnt1ms[11].CLK
clk => cnt1ms[10].CLK
clk => cnt1ms[9].CLK
clk => cnt1ms[8].CLK
clk => cnt1ms[7].CLK
clk => cnt1ms[6].CLK
clk => cnt1ms[5].CLK
clk => cnt1ms[4].CLK
clk => cnt1ms[3].CLK
clk => cnt1ms[2].CLK
clk => cnt1ms[1].CLK
clk => cnt1ms[0].CLK
clk => clk1000Hz.CLK
keycode[0] => LessThan0.IN10
keycode[0] => Equal2.IN2
keycode[0] => Equal3.IN2
keycode[0] => Equal8.IN0
keycode[0] => password_input_4[0].DATAIN
keycode[1] => LessThan0.IN9
keycode[1] => Equal2.IN3
keycode[1] => Equal3.IN0
keycode[1] => Equal8.IN1
keycode[1] => password_input_4[1].DATAIN
keycode[2] => LessThan0.IN8
keycode[2] => Equal2.IN0
keycode[2] => Equal3.IN3
keycode[2] => Equal8.IN3
keycode[2] => password_input_4[2].DATAIN
keycode[3] => LessThan0.IN7
keycode[3] => Equal2.IN1
keycode[3] => Equal3.IN1
keycode[3] => Equal8.IN2
keycode[3] => password_input_4[3].DATAIN
keycode[4] => LessThan0.IN6
keycode[4] => Equal2.IN4
keycode[4] => Equal3.IN4
keycode[4] => Equal8.IN4
keycode[4] => password_input_4[4].DATAIN
flag_b <= flag_b~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_ready => flag_time[2]~reg0.CLK
key_ready => flag_time[1]~reg0.CLK
key_ready => flag_time[0]~reg0.CLK
key_ready => k2.CLK
key_ready => flagz.CLK
key_ready => password_input_4[4].CLK
key_ready => password_input_4[3].CLK
key_ready => password_input_4[2].CLK
key_ready => password_input_4[1].CLK
key_ready => password_input_4[0].CLK
key_ready => password_input_3[4].CLK
key_ready => password_input_3[3].CLK
key_ready => password_input_3[2].CLK
key_ready => password_input_3[1].CLK
key_ready => password_input_3[0].CLK
key_ready => password_input_2[4].CLK
key_ready => password_input_2[3].CLK
key_ready => password_input_2[2].CLK
key_ready => password_input_2[1].CLK
key_ready => password_input_2[0].CLK
key_ready => password_input_1[4].CLK
key_ready => password_input_1[3].CLK
key_ready => password_input_1[2].CLK
key_ready => password_input_1[1].CLK
key_ready => password_input_1[0].CLK
key_ready => flag_b~reg0.CLK
key_ready => change_lemp~reg0.CLK
key_ready => change_lemp1~reg0.CLK
key_ready => password_change_1[4].CLK
key_ready => password_change_1[3].CLK
key_ready => password_change_1[2].CLK
key_ready => password_change_1[1].CLK
key_ready => password_change_1[0].CLK
key_ready => password_change_2[4].CLK
key_ready => password_change_2[3].CLK
key_ready => password_change_2[2].CLK
key_ready => password_change_2[1].CLK
key_ready => password_change_2[0].CLK
key_ready => password_change_3[4].CLK
key_ready => password_change_3[3].CLK
key_ready => password_change_3[2].CLK
key_ready => password_change_3[1].CLK
key_ready => password_change_3[0].CLK
key_ready => password_change_4[4].CLK
key_ready => password_change_4[3].CLK
key_ready => password_change_4[2].CLK
key_ready => password_change_4[1].CLK
key_ready => password_change_4[0].CLK
key_ready => password_1[4].CLK
key_ready => password_1[3].CLK
key_ready => password_1[2].CLK
key_ready => password_1[1].CLK
key_ready => password_1[0].CLK
key_ready => password_2[4].CLK
key_ready => password_2[3].CLK
key_ready => password_2[2].CLK
key_ready => password_2[1].CLK
key_ready => password_2[0].CLK
key_ready => password_3[4].CLK
key_ready => password_3[3].CLK
key_ready => password_3[2].CLK
key_ready => password_3[1].CLK
key_ready => password_3[0].CLK
key_ready => password_4[4].CLK
key_ready => password_4[3].CLK
key_ready => password_4[2].CLK
key_ready => password_4[1].CLK
key_ready => password_4[0].CLK
k1 => password_4~24.OUTPUTSELECT
k1 => password_4~23.OUTPUTSELECT
k1 => password_4~22.OUTPUTSELECT
k1 => password_4~21.OUTPUTSELECT
k1 => password_4~20.OUTPUTSELECT
k1 => password_3~24.OUTPUTSELECT
k1 => password_3~23.OUTPUTSELECT
k1 => password_3~22.OUTPUTSELECT
k1 => password_3~21.OUTPUTSELECT
k1 => password_3~20.OUTPUTSELECT
k1 => password_2~24.OUTPUTSELECT
k1 => password_2~23.OUTPUTSELECT
k1 => password_2~22.OUTPUTSELECT
k1 => password_2~21.OUTPUTSELECT
k1 => password_2~20.OUTPUTSELECT
k1 => password_1~24.OUTPUTSELECT
k1 => password_1~23.OUTPUTSELECT
k1 => password_1~22.OUTPUTSELECT
k1 => password_1~21.OUTPUTSELECT
k1 => password_1~20.OUTPUTSELECT
k1 => change_lemp~5.OUTPUTSELECT
k1 => password_change_4~14.OUTPUTSELECT
k1 => password_change_4~13.OUTPUTSELECT
k1 => password_change_4~12.OUTPUTSELECT
k1 => password_change_4~11.OUTPUTSELECT
k1 => password_change_4~10.OUTPUTSELECT
k1 => password_change_3~14.OUTPUTSELECT
k1 => password_change_3~13.OUTPUTSELECT
k1 => password_change_3~12.OUTPUTSELECT
k1 => password_change_3~11.OUTPUTSELECT
k1 => password_change_3~10.OUTPUTSELECT
k1 => password_change_2~14.OUTPUTSELECT
k1 => password_change_2~13.OUTPUTSELECT
k1 => password_change_2~12.OUTPUTSELECT
k1 => password_change_2~11.OUTPUTSELECT
k1 => password_change_2~10.OUTPUTSELECT
k1 => password_change_1~14.OUTPUTSELECT
k1 => password_change_1~13.OUTPUTSELECT
k1 => password_change_1~12.OUTPUTSELECT
k1 => password_change_1~11.OUTPUTSELECT
k1 => password_change_1~10.OUTPUTSELECT
k1 => change_lemp1~3.OUTPUTSELECT
k1 => flag_b~1.OUTPUTSELECT
k1 => flag_time~14.OUTPUTSELECT
k1 => flag_time~13.OUTPUTSELECT
k1 => flag_time~12.OUTPUTSELECT
led_1 <= led_1~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_2 <= led_2~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_3 <= led_3~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_22 <= led_22~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_33 <= led_33~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_333 <= led_333~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_0 <= led_0~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_00 <= led_00~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_000 <= led_000~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_0000 <= led_0000~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_00000 <= led_00000~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_000000 <= led_000000~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_0000000 <= led_0000000~reg0.DB_MAX_OUTPUT_PORT_TYPE
change_lemp <= change_lemp~reg0.DB_MAX_OUTPUT_PORT_TYPE
change_lemp1 <= change_lemp1~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag_time[0] <= flag_time[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag_time[1] <= flag_time[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag_time[2] <= flag_time[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mimaqi_hxh|shengyin:A4
keycode[0] => ~NO_FANOUT~
keycode[1] => ~NO_FANOUT~
keycode[2] => ~NO_FANOUT~
keycode[3] => ~NO_FANOUT~
keycode[4] => ~NO_FANOUT~
key_ready => count_05~31.OUTPUTSELECT
key_ready => count_05~30.OUTPUTSELECT
key_ready => count_05~29.OUTPUTSELECT
key_ready => count_05~28.OUTPUTSELECT
key_ready => count_05~27.OUTPUTSELECT
key_ready => count_05~26.OUTPUTSELECT
key_ready => count_05~25.OUTPUTSELECT
key_ready => count_05~24.OUTPUTSELECT
key_ready => count_05~23.OUTPUTSELECT
key_ready => count_05~22.OUTPUTSELECT
key_ready => count_05~21.OUTPUTSELECT
key_ready => count_05~20.OUTPUTSELECT
key_ready => count_05~19.OUTPUTSELECT
key_ready => count_05~18.OUTPUTSELECT
key_ready => count_05~17.OUTPUTSELECT
key_ready => count_05~16.OUTPUTSELECT
clk => cnt1ms[15].CLK
clk => cnt1ms[14].CLK
clk => cnt1ms[13].CLK
clk => cnt1ms[12].CLK
clk => cnt1ms[11].CLK
clk => cnt1ms[10].CLK
clk => cnt1ms[9].CLK
clk => cnt1ms[8].CLK
clk => cnt1ms[7].CLK
clk => cnt1ms[6].CLK
clk => cnt1ms[5].CLK
clk => cnt1ms[4].CLK
clk => cnt1ms[3].CLK
clk => cnt1ms[2].CLK
clk => cnt1ms[1].CLK
clk => cnt1ms[0].CLK
clk => clk1000Hz.CLK
flag_time[0] => ~NO_FANOUT~
flag_time[1] => ~NO_FANOUT~
flag_time[2] => always2~0.IN1
k1 <= k1~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag_b => ~NO_FANOUT~
bee <= bee~reg0.DB_MAX_OUTPUT_PORT_TYPE


