# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Full Version
# Date created = 11:01:17  April 13, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mimaqi_hxh_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY mimaqi_hxh
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:01:17  APRIL 13, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE mimaqi_hxh.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VERILOG_FILE jianpandujianma.v
set_global_assignment -name VERILOG_FILE xianshiluoji.v
set_global_assignment -name VERILOG_FILE shumaguan.v
set_global_assignment -name VERILOG_FILE mimabaocunyanzheng.v
set_global_assignment -name VERILOG_FILE shengyin.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_56 -to bee
set_location_assignment PIN_180 -to change_lemp
set_location_assignment PIN_182 -to change_lemp1
set_location_assignment PIN_132 -to clk
set_location_assignment PIN_187 -to flag_b
set_location_assignment PIN_95 -to inrow[3]
set_location_assignment PIN_92 -to inrow[2]
set_location_assignment PIN_89 -to inrow[1]
set_location_assignment PIN_87 -to inrow[0]
set_location_assignment PIN_198 -to led_1
set_location_assignment PIN_206 -to led_2
set_location_assignment PIN_205 -to led_3
set_location_assignment PIN_208 -to led_22
set_location_assignment PIN_199 -to led_33
set_location_assignment PIN_201 -to led_333
set_location_assignment PIN_104 -to outcol[3]
set_location_assignment PIN_103 -to outcol[2]
set_location_assignment PIN_101 -to outcol[1]
set_location_assignment PIN_97 -to outcol[0]
set_location_assignment PIN_63 -to rst
set_location_assignment PIN_170 -to segCtl[3]
set_location_assignment PIN_173 -to segCtl[2]
set_location_assignment PIN_181 -to segCtl[1]
set_location_assignment PIN_185 -to segCtl[0]
set_location_assignment PIN_171 -to segData[7]
set_location_assignment PIN_147 -to segData[6]
set_location_assignment PIN_150 -to segData[5]
set_location_assignment PIN_162 -to segData[4]
set_location_assignment PIN_160 -to segData[3]
set_location_assignment PIN_145 -to segData[2]
set_location_assignment PIN_143 -to segData[1]
set_location_assignment PIN_152 -to segData[0]
set_global_assignment -name MISC_FILE "G:/110240409/mimaqi_hxh.dpf"
set_location_assignment PIN_176 -to led_0
set_location_assignment PIN_189 -to led_00
set_location_assignment PIN_200 -to led_000
set_location_assignment PIN_207 -to led_0000
set_location_assignment PIN_203 -to led_00000
set_location_assignment PIN_192 -to led_000000
set_location_assignment PIN_195 -to led_0000000
set_global_assignment -name VECTOR_WAVEFORM_FILE mimaqi_hxh.vwf
set_global_assignment -name MISC_FILE "C:/Documents and Settings/Administrator/桌面/120240426/新建文件夹/调整显示的密码器/mimaqi_hxh.dpf"
set_global_assignment -name VERILOG_FILE fangdoudong.v